body {
    font-family: 'Roboto', sans-serif;
    /* font-size: 48px; */
}

a {
    text-decoration: none !important;
}

.linkdin-main-section {
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
}

.main-top-header {
    display: flex;
    justify-content: space-between;
}


/*header search icon */

#myInput {
    background-image: url('input-home-search.png');
    background-position: 10px 12px;
    background-repeat: no-repeat;
    width: 100%;
    font-size: 16px;
    padding: 12px 20px 5px 40px;
    border: 1px solid #ddd;
    border-top: 0px;
    border-left: 0;
    border-right: 0px;
}

.search-hedar-list {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: left;
    padding: 0 20px 0 20px;
    gap: 10px;
}


/* backgrod image profile */

img.elipse-profil {
    position: absolute;
    top: 25px;
    /* left: 2px; */
}

img.vector-profile {
    position: absolute;
    top: 83px;
    left: 25px;
}

.profile-back {
    margin-top: 10.82px;
    width: 100%;
}

.profile-back img {
    width: 100%;
}

.profile {
    width: 150px;
    height: 150px;
}

.profile img {
    /* width: 100%; */
}

.mai-profile-back {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
}

.section1 {
    position: relative;
}

.link-writ {
    padding-top: 30px;
    display: flex;
    gap: 25px;
}

.profile-content h2 {
    margin: 0px;
    padding-top: 20px;
    padding-bottom: 10px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 35px;
    text-transform: uppercase;
    color: #000000;
}

.profile-content p {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
}

.profile-content p:nth-child(4) {
    color: #585C60;
}

.profile-content p:nth-child(2) {
    padding-bottom: 20px;
}

.profile-content p:nth-child(5) {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 17px;
    line-height: 20px;
    color: #0A66C2;
}

.time {
    width: 60px;
    text-align: center;
    /* font-family: 'SF Pro Text'; */
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 18px;
    letter-spacing: -0.3px;
    color: #000000;
}

.main-top-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 13px 20.44px 9px 30px;
}

.profile-content {
    padding: 0px 20px 0 20px;
}

.pro-cont-link-all {
    position: absolute;
    top: 80%;
    width: 100%;
}

.button-section {
    justify-content: initial;
    display: flex;
    width: 100%;
    padding: 20.5px 10px 20.5px 20px;
    align-items: center;
    gap: 10px;
}

.btn-oppen-to:hover {
    transform: scale(1.1);
}

.btn-oppen-to {
    max-width: 164px;
    width: 100%;
    transition: transform .2s;
}

.btn-oppen-to a {
    width: 100%;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #0A66C2;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    color: #FFFFFF;
    border-radius: 19px;
    text-decoration: none;
}

.btn-add-to {
    max-width: 164px;
    width: 100%;
    transition: transform .2s;
}

.btn-add-to a {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    height: 35px;
    text-align: center;
    background: #FFFFFF;
    border: 1px solid #585C60;
    border-radius: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #585C60;
    transition: transform .2s;
}

.btn-add-to :hover {
    transform: scale(1.1);
}

.btn-three-dots-to img:hover {
    transform: scale(1.1);
    transition: transform .2s;
}

.head-icn {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.open-to-work {
    margin: 0 20px 10px;
    font-size: 18px;
    font-family: 'Roboto';
    font-style: normal;
    background: #E9E5DF;
    border-radius: 10px;
    padding: 18px 18px 19px 15px;
}

.open-to-work .head-icn span {
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
}

.open-to-work p:nth-child(1) {
    font-weight: 400;
    color: #000000;
}

.open-to-work p {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    padding-bottom: 6px;
    margin: 0px;
    padding-top: 3px;
}

.Dashboard-section {
    padding: 20px 10px 20px 20px;
    background: #DCE6F1;
}

.dsbord-start {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Roboto';
    font-style: normal;
    font-size: 20px;
}

.heading-youdas {
    font-weight: 400;
    line-height: 23px;
    color: #000000;
}

.str-txt {
    font-weight: 500;
    line-height: 23px;
    color: #585C60;
}

.view-post-searc {
    display: flex;
    justify-content: space-between;
    width: 100%;
    background: white;
    border-radius: 10px;
    padding: 8px 10px 0px 10px;
    gap: 10px;
}

.view-post-searc h2 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    color: #0A66C2;
    padding-bottom: 4px;
    margin: 0px;
}

.view-post-searc h4 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 20px;
    color: #585C60;
    margin: 0px;
    padding-bottom: 12px;
}

.private-heading-se {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 300;
    font-size: 17px;
    line-height: 20px;
    color: #585C60;
    padding-top: 5px;
    padding-bottom: 10px;
}

.pro-view {
    width: 33.33%;
}

.search-ap {
    width: 33.33%;
    height: 60px;
    border-left: 1px solid #E0DFDC;
    padding-left: 10px;
}

.post-view {
    width: 33.33%;
    height: 60px;
    border-left: 1px solid #E0DFDC;
    padding-left: 10px;
}


/* message page css */

.msg-txt-writ {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0 21.57px 11px 20px;
    align-items: center;
}

.aro-msg {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.dot-writ {
    display: flex;
    justify-content: space-between;
    gap: 32px;
}

.input-icon-line {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 0 21.5px 0px 20px;
    align-items: center;
    border: 1px solid #E0DFDC;
    box-shadow: 0px -2px 0px rgb(0 0 0 / 15%);
}

ul#myUL {
    list-style: none;
    margin: 0;
    padding: 0;
}

.message-section {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px 10px 20px;
    align-items: center;
    width: 100%;
    border: 1px solid #E0DFDC;
}

.name-text {
    padding-top: 10px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-size: 17px;
    line-height: 20px;
    /* identical to box height */
    text-transform: capitalize;
    /* light_theme/Dark */
    color: #000000;
}

.name-text p {
    margin: 0px;
    margin-bottom: 5px;
}

.img-name-msg {
    display: flex;
    gap: 10px;
}

.time-date p {
    align-items: inherit;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-size: 17px;
    line-height: 20px;
    text-align: right;
    text-transform: capitalize;
    color: #585C60;
}

.elips {
    position: absolute;
    left: 0px;
    top: 10px;
}

.elips-txt {
    top: 34px;
    left: 3px;
    position: absolute;
}

.list-pro-img {
    position: relative;
}


/* home css */

.elipse-home {
    position: absolute;
    top: 6px;
    left: 0px;
}

.image-home-pro {
    position: relative;
    transition: transform .2s;
}

.image-home-pro:hover {
    transform: scale(1.1);
}

.vector-home {
    position: absolute;
    left: 0px;
    top: 21px;
}

#myInput-home {
    background-image: url(input-home-search.png);
    background-position: 10px 12px;
    background-repeat: no-repeat;
    width: 100%;
    font-size: 18px;
    padding: 11px 20px 5px 37px;
    border: 0px solid #ddd;
    border-top: 0px;
    border-left: 0;
    border-right: 0px;
    background-color: #DCE6F1;
    border-radius: 5px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
}

.setup {
    background-color: #E5E5E5;
}

.setup-head {
    background: #FFFFFF;
    padding-bottom: 8px;
}

.romnova {
    background: #FFFFFF;
    margin-top: 11px;
    margin-bottom: 11px;
}

.show-qutes {
    justify-content: space-between;
    padding: 10px 20px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 130%;
    display: flex;
    letter-spacing: -0.05em;
    color: #585C60;
}

.profile-img-net {
    position: relative;
    transition: transform .2s;
}

.profile-img-net:hover {
    transform: scale(1.1);
}

.sten-profil {}

.sten-elipse {
    position: absolute;
    top: 10px;
    left: 0px;
}

.sten-vector {
    position: absolute;
    top: 34px;
    left: 4px;
}

.comment-like-profile {
    padding: 0px 20px;
}

.img-pro-titile-internet {
    display: flex;
    gap: 20px;
    border-top: 2px solid #EBEBEB;
    padding-top: 10px;
}

.like-comment {
    display: flex;
    justify-content: space-between;
    padding-bottom: 13px;
    border-bottom: 2px solid #EBEBEB;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    text-align: right;
    letter-spacing: -0.3px;
    color: #585C60;
}

.like-comment-teligram {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

.like-comment-teligram span a img {
    padding-bottom: 5px;
}

.like-comment-teligram span a {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    /* identical to box height */
    letter-spacing: -0.3px;
    /* light_theme/Grey */
    color: #585C60;
}

.content-text-home {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 130%;
    /* display: flex; */
    align-items: center;
    margin: 0;
    margin-bottom: 20px;
    letter-spacing: -0.05em;
    color: #000000;
}

.profile-img-txt-net h4 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    letter-spacing: 1px;
    color: #000000;
    margin: 0px;
    transition: transform .2s;
}

.profile-img-txt-net h4:hover {
    transform: scale(1.1);
}

.profile-img-txt-net p {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 20px;
    display: flex;
    align-items: center;
    letter-spacing: 0.01em;
    text-transform: capitalize;
    color: #585C60;
    margin: 0px;
    margin-bottom: 5px;
}

.like-comment-teligram span a img:hover {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    transition: 1s ease;
    filter: drop-shadow(8px 8px 10px gray);
}

.like-comment-teligram span a img {
    transition: 1s ease;
}

.like-section img {
    align-self: flex-end;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    margin: 0 auto 0 auto;
    transform-origin: bottom;
    animation-name: bounce-1;
    animation-timing-function: linear;
}

.bounce-1 {}

.vera-name-tile {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.imge-vera-title {
    display: flex;
    gap: 20px;
}

.vera-section {
    background: #FFFFFF;
    padding: 20px 20px 10px 20px;
}

.imge-vera-title p {
    margin: 0px;
    margin-bottom: 5px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 21px;
    /* identical to box height */
    letter-spacing: 1px;
    color: #585C60;
    transition: transform .2s;
}

.imge-vera-title p:hover {
    transform: scale(1.1);
}

.imge-vera-title img {
    transition: transform .2s;
}

.imge-vera-title img:hover {
    transform: scale(1.1);
}

.ferry-bac-img {
    margin-top: 10px;
}

.ferry-bac-img img {
    width: 100%;
    object-fit: cover;
}


/* foter-section */

.footer-image-section {
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
}

.footer-image-section p {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 14px;
    /* identical to box height */
    letter-spacing: -0.3px;
    /* light_theme/Grey2 */
    color: #8C8C8C;
    padding-top: 6px;
}

.footer-section {
    background: #FFFFFF;
    padding: 16px 30px 10px 37px;
}

.tab {
    background-color: red;
    border: 2px solid red;
}

.morecontent span {
    display: none;
}

.morelink {
    /* display: block; */
    color: #585c60;
}


/* message section animation */

.list-pro-img img {
    transition: transform .2s;
}

.list-pro-img img:hover {
    transform: scale(1.1);
}

.name-text p:first-child {
    transition: transform .2s;
}

.name-text p:first-child:hover {
    transform: scale(1.1);
}

.profile img {
    transition: transform .2s;
}

.profile img:hover {
    transform: scale(1.1);
}


/* .profile-content a h2 {
    transition: transform .2s;
}

.profile-content a h2:hover {
    transform: scale(1.1);
} */


/* home input type header */

#myInput-home:focus {
    background-color: #ffff0000;
    border-bottom: 2px solid #ddd;
    border-radius: 0;
}

input:focus-visible {
    border: 0px;
}


/* popup open */

input:focus:focus {
    outline: none;
}

.footer-image-section span:hover {
    /* display: none; */
    /* background-color: skyblue; */
    /* columns: red; */
}

.footer-image-section span {
    transition: transform .2s;
}

.footer-image-section span:hover {
    /* background-color: rgb(154, 178, 235); */
    /* width: 80px; */
    /* border-radius: 50%; */
    /* padding-top: 10px; */
    transform: scale(1.1);
    color: beige !important;
    border-bottom: 2px solid rgb(11, 2, 66);
    /* width: 70px; */
    padding-bottom: 0px;
}

.footer-image-section span p:hover {
    /* color: red; */
}

svg.bi.bi-arrow-left {
    fill: #333333;
}

@keyframes bounce-1 {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-5px);
    }
    100% {
        transform: translateY(0);
    }
}

@media screen and ( max-width: 500px) {
    .search-hedar-list {
        justify-content: space-between;
    }
    .post-view {
        height: 70px;
    }
    .search-ap {
        height: 70px;
    }
    .button-section {
        justify-content: space-between;
        display: flex;
        width: 100%;
        padding: 20.5px 10px 20.5px 20px;
        align-items: center;
        gap: 10px;
    }
    .pro-cont-link-all {
        position: absolute;
        top: 40px;
        width: 100%;
    }
    .profile-content {
        padding: 0px 20px 0 20px;
    }
    input#myInput {
        font-size: 20px;
        max-width: 257px;
        padding: 10px 20px 5px 30px;
        background-position: 0px 12px;
    }
    svg.bi.bi-gear-fill {
        width: 23.53px;
        height: 24px;
    }
    svg.bi.bi-arrow-left {
        width: 24px;
        height: 21px;
    }
    svg.bi.bi-reception-4 {
        width: 24.5px;
        height: 21px;
    }
    svg.bi.bi-wifi {
        width: 24.5px;
        height: 21px;
    }
    svg.bi.bi-battery-full {
        width: 24.5px;
        height: 21px;
    }
    .main-top-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 13px 20.44px 9px 30px;
    }
    .mai-profile-back {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding-left: 15px;
        padding-right: 24px;
    }
}